#Global configuration
spring.application.name=RHWebApplication

 #Tomcat configuration
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/rh_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 #webservice endpoint
 com.krak.rhweb.apiUrl=http://localhost:9000/api/
 

# App Properties
com.krak.rhapi.jwtCookieName= krakSoft
com.krak.rhapi.jwtSecret= krakSoftSecretKey
com.krak.rhapi.jwtExpirationMs= 86400000
