spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grh_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
server.port=8000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

allowed.origin = http://localhost:8000
